@import "https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap";

/* HTML5 Reset Stylesheets. */
html,
body,
div,
span,
h3,
h4,
p,
ul,
li,
form,
article,
footer,
header,
nav,
h1,
section,
summary,
main {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-family: Poppins, sans-serif;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

article,
footer,
header,
nav,
section,
img,
main {
  display: block;
}

nav ul {
  list-style: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
}

/* HTML5 Reset Stylesheets. */

/* ----- Start Header Section ---- */
header {
  margin-top: 0;
  display: flex;
  justify-content: center;
}

.container_menu {
  display: block;
  cursor: pointer;
  padding: 10px 0;
  width: auto;
  z-index: 2;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: #7f8cff;
  margin: 6px 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.change .bar1 {
  background-color: #fff;
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  background-color: #fff;
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

.header_name {
  display: flex;
  justify-content: space-between;
  position: fixed;
  align-items: center;
  background: #fff;
  width: 80%;
  padding: 2% 10%;
  margin: 0;
  z-index: 3;
}

.li-desk {
  display: flex;
  position: fixed;
  align-items: flex-start;
  padding: 20% 10%;
  top: -5%;
  height: 110vh;
  width: 100%;
  left: -120%;
  transition: 0.3s;
  background: #7f8cff;
  z-index: 1;
}

.li-desk ul {
  display: flex;
  gap: 45px;
  margin: 0;
  padding: 0;
  flex-direction: column;
  align-items: flex-start;
  z-index: 1;
  transition: 0.3s;
}

.li-desk.change {
  left: 0;
}

.nav-link {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  transition: 0.7s ease;
  color: #fff;
}

li {
  list-style: none;
}

.top {
  padding: 0;
  color: #7f8cff;
}

.header_name h2 {
  margin: 0;
  padding: 0;
  float: left;
  font-size: 25px;
}






/* -----End Header Section ---- */

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #e5e5e5;
  height: auto;
  width: auto;
  margin: 0;
  padding: 0;
}

/* -----Start Intro Section ---- */

section.intro {
  padding: 114px 24px;
  height: auto;
  width: 100%;
  background-image: url("././img/header-shapes-mobile.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #fff;
  border-bottom-left-radius: 60px;
}

.title {
  width: auto;
  margin-bottom: 12px;
}

.title h1 {
  font-weight: 700;
  width: auto;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
}

.desc {
  width: auto;
  margin-bottom: 12px;
}

.desc p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.connect {
  width: 120px;
  margin-bottom: 12px;
}

.connect a {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
}

.social.container {
  width: 170.17px;
}

ul.social-icons {
  display: flex;
  margin-top: 12px;
  align-items: center;
}

.card-container-1 img {
  margin: 0;
  padding: 0;
}

ul.social-icons li img {
  margin-right: 19.01px;
  cursor: pointer;
}

/* -----End Intro Section ---- */

/* ---- Start "Works" section ---- */

section {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

section.works {
  display: grid;
  align-items: center;
  width: auto;
  padding: 16px 16px 12px;
  row-gap: 15px;
  background: #fff;
  margin: 114px 24px 88px;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
}

div.card-container-1 {
  display: grid;
  row-gap: 12px;
  width: 295px;
  align-items: center;
  justify-content: center;
}

div.card-container-1 img.img-version-desktop {
  display: none;
}

.contact-content h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
}

.title-about-section h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
}

.contact-content h1.contact-me {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #fff;
  margin-bottom: 12px;
  text-align: center;
}

div.title h1.contact-me {
  margin-bottom: 12px;
}

.title.experience h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
}

div.paragraph {
  width: 295px;
  margin-bottom: 12px;
}

div.languages {
  width: 295px;
  margin-bottom: 42px;
}

ul.flex-lang li span {
  color: #6070ff;
  margin-right: 8px;
  padding: 4px 12px;
  background: #ebebff;
  border-radius: 8px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
}

.btn-see-projects {
  width: 295px;
  margin-bottom: 32px;
}

.btn-see-projects a {
  padding: 12px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #396df2;
}

div.container {
  display: flex;
  align-items: center;
}

div.container h2 {
  margin-right: 32px;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
  list-style: none;
}

ul.flex-container-list {
  display: flex;
  align-items: center;
}

ul.flex-container-list li {
  margin-right: 32px;
  list-style: disc;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

div.paragraph p.mobile-para {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
}

ul.flex-lang {
  display: flex;
}

/* ------ About Section --------- */

.about-form.grid {
  display: grid;
  gap: 10px;
  grid-column: 1/5;
  width: auto;
  background-color: #fff;
  padding: 114px 24px;
  border-top-right-radius: 75px;
}

.grid-container-desktop-about {
  display: flex;
  flex-direction: column;
  width: auto;
  gap: 12px;
  align-items: flex-start;
  margin-bottom: 24px;
}

.title-about-section {
  width: auto;
}

.paragraph-about {
  width: auto;
}

div.paragraph-about p {
  font-weight: 400;
  width: auto;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.container-social-about {
  width: auto;
  margin: 12px 0;
}

.container-social-about a {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
}

.btn-see-projects-about {
  width: auto;
  margin-top: 16px;
  margin-bottom: 24px;
  margin-left: 0;
}

.btn-see-projects-about a {
  padding: 12px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #396df2;
}

.card-container-skills {
  width: auto;
  margin-top: 12px;
}

li.languages-list-names-about {
  margin-top: 12px;
  margin-bottom: 12px;
}

li.languages-list-names-about p,
li.frameworks-about p,
li.skills-about p {
  padding-top: 6px;
  position: relative;
  width: auto;
  height: 72px;
}

li.languages-list-names-about p img,
li.frameworks-about p img,
li.skills-about p img {
  position: absolute;
  top: -10px;
  left: 292px;
}

span.icone-about {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  width: 303px;
  height: 66.2px;
  background: #f7f7f9;
  border-radius: 8px;
  margin: 12px;
}

/* -------- Form Section ---------- */

.container-form {
  background-image: url("././img/contact-form-background.png");
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: auto;
  background-color: #6070ff;
  padding: 114px 24px;
  border-top-left-radius: 75px;
}

.contact-content {
  width: auto;
}

p.contact {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #ebebff;
  text-align: center;
}

div.name-container,
div.mail-container {
  width: 327px;
  height: 48px;
}

div.name-container input,
div.mail-container input {
  font-weight: 400;
  font-size: 17px;
  color: #172b4d;
  line-height: 20px;
  width: 273px;
  height: 18px;
  padding: 15px 38px 15px 16px;
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
}

.textarea-container {
  width: 327px;
  height: 170px;
}

textarea {
  width: 273px;
  height: 140px;
  padding: 15px 38px 15px 16px;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #b3bac5;
}

button.btn-get {
  position: relative;
  left: 86px;
  display: inline-block;
  width: 140px;
  padding: 12px 16px;
  border-radius: 8px;
  background: #fff;
  border: 1px solid #6070ff;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #6070ff;
}

button.btn-get:hover {
  background: #6070ff;
  color: #fff;
}

button.btn-get:active {
  background: #fff;
  color: #6070ff;
}

button.btn-get:focus {
  background: #2230d2;
  color: #fff;
}

/* ----------------Desktop Version------ */

@media only screen and (min-width: 768px) {
  .container_menu {
    display: none;
  }

  #ellipse-menu {
    display: none;
  }

  #ellipse-menu-2 {
    display: none;
  }


  /* ----- Start Header Section -------- */
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #e5e5e5;
    height: auto;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  header {
    margin: 2.5rem;
    width: 1440px;
    background-color: #fff;
    align-items: center;
  }

  nav {
    display: flex;
    justify-content: space-between;
    margin: 16px 142px 16px 0;
    align-items: center;
    width: fit-content;
    gap: 8px;
  }

  .nav-links {
    margin-right: 35px;
    padding: 10px;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #344563;
  }

  .logo {
    margin-right: 620px;
    font-weight: 700;
    font-size: 22px;
    line-height: 20px;
    color: #6070ff;
    animation: abdo;
    animation-duration: 1200ms;
    animation-timing-function: ease-in-out;
    position: relative;
  }

  @keyframes abdo {
    0% {
      top: -60px;
    }

    33% {
      top: 11px;
      transform: rotate(90deg);
    }

    66% {
      top: 0;
      transform: rotate(-30deg);
    }

    100% {
      top: 0;
    }
  }

  .logo:hover {
    transform: scale(1);
  }


  /* ----- End Header Section -------- */

  section.intro.desktop {
    background-image: url("././img/header-bg-desktop.png");
    background-size: contain;
    padding: 289px 260px;
  }

  .works.grid {
    display: grid;
    grid-column: 1/8;
    width: auto;
    column-gap: 24px;
  }

  div.card-container-1 {
    display: grid;
    row-gap: 12px;
    width: auto;
    align-items: center;
    justify-content: center;
  }

  div.card-container-1 > img.img-version-mobile {
    display: none;
  }

  div.card-container-1 > img.img-version-desktop {
    display: block;
    width: auto;
    height: auto;
  }

  .grid-container-desktop {
    width: auto;
    grid-column: 4/8;
    padding: 24px 22px;
  }

  .title.experience {
    width: auto;
  }

  .mobile-title {
    display: none;
  }

  div.paragraph {
    width: auto;
  }

  div.btn-see-projects > a:hover {
    background: #6070ff;
    color: #fff;
  }

  button.btn-get:hover {
    background: #6070ff;
    color: #fff;
    cursor: pointer;
  }

  .about-form.grid {
    display: grid;
    column-gap: 25px;
    grid-column: 1/8;
    align-items: center;
    width: 100%;
    padding: 142px 0 0;
  }

  .grid-container-desktop-about {
    width: auto;
    grid-column: 1/4;
    max-width: 447px;
    padding: 142px 25px 134px 142px;
  }

  .card-container-skills {
    grid-column: 4/8;
    width: auto;
    padding: 142px 142px 134px 0;
  }

  li.languages-list-names-about > p > img,
  li.frameworks-about > p > img,
  ul > li.skills-about > p > img {
    left: 520px;
  }

  ul.flex-icone {
    display: flex;
    width: auto;
    align-self: flex-start;
  }

  span.icone-about {
    display: inline-block;
    width: 122px;
    height: 120px;
    margin-right: 12px;
  }

  ul > li:nth-child(1) > span > img,
  ul > li:nth-child(2) > span > img,
  ul > li:nth-child(3) > span > img {
    margin-left: 11px;
    margin-top: 9px;
    margin-bottom: 12px;
  }

  ul > li:nth-child(1) > span > span.label,
  ul > li:nth-child(2) > span > span,
  ul > li:nth-child(3) > span > span {
    margin-left: 9px;
  }

  .container-form {
    width: 100%;
    grid-row: 2;
    grid-column: 1/8;
  }

  p.contact {
    width: auto;
    max-width: 569px;
  }
}
